; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = cnc_ctrl_v1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:simavr]
platform = atmelavr
board = megaatmega2560
framework = arduino
extra_scripts = platformio/simavr_env.py
build_unflags = -Os
build_flags = -g -O0 -DSIMAVR -DFAKE_SERVO
monitor_port = /tmp/simavr-uart0

;[env:teensy36]
;platform = teensy
;board = teensy36
;framework = arduino
;extra_scripts = platformio/teensy_env.py

;[env:teensy35]
;platform = teensy
;board = teensy35
;framework = arduino
;extra_scripts = platformio/teensy_env.py
